Target Distance: 30, Step Size: 4
0: (x,y) = (0, 0)
1: (x,y) = (0.348623, 3.98478)
2: (x,y) = (-1.46734, 7.5488)
3: (x,y) = (1.26065, 10.4742)
4: (x,y) = (-2.60305, 11.5095)
5: (x,y) = (-2.74265, 7.51193)
6: (x,y) = (-3.23012, 3.54175)
7: (x,y) = (-1.29089, 0.0432691)
8: (x,y) = (0.945886, 3.35942)
9: (x,y) = (2.24816, -0.422655)
10: (x,y) = (-1.73662, -0.0740319)
11: (x,y) = (-5.05277, -2.3108)
12: (x,y) = (-2.93309, -5.703)
13: (x,y) = (-5.76152, -8.53142)
14: (x,y) = (-9.73961, -8.94954)
15: (x,y) = (-6.03087, -10.448)
16: (x,y) = (-8.7074, -13.4205)
17: (x,y) = (-6.58772, -16.8127)
18: (x,y) = (-5.15425, -13.0784)
19: (x,y) = (-3.98476, -16.9036)
20: (x,y) = (-2.35781, -20.5578)
21: (x,y) = (-5.95299, -22.3113)
22: (x,y) = (-9.93108, -22.7294)
23: (x,y) = (-13.7761, -23.832)
24: (x,y) = (-10.0941, -25.3949)
25: (x,y) = (-9.1943, -29.2924)
After 25 steps, the subject has the following location:
(x, y) = (-9.1943, -29.2924)
 or
(m, a) = (30.7014, -1.87494)
Average outward distance per step = 1.22806
